# {{ ansible_managed }}
# This file is sourceable by sh!
set -x
{% for key, value in jenkins_ghp_envvars|dictsort %}
{{ key }}="{{ value or '' }}"
{% endfor %}
set +x
export {{ jenkins_ghp_envvars|sort|join(' ') }}
